raw `
FieryPath_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, FieryPath_OnTransition
	.byte 0

FieryPath_OnTransition:
	call_if_unset FLAG_LANDMARK_FIERY_PATH, FieryPath_EventScript_MoveScottToFallarbor
	setflag FLAG_LANDMARK_FIERY_PATH
	call FieryPath_EventScript_SetBoulderPositions
	end

FieryPath_EventScript_MoveScottToFallarbor::
	setflag FLAG_HIDE_VERDANTURF_TOWN_SCOTT
	clearflag FLAG_HIDE_FALLARBOR_TOWN_BATTLE_TENT_SCOTT
	return

`

const BOULDER_1 = 3
const BOULDER_2 = 2
const BOULDER_3 = 4
const BOULDER_4 = 5
const BOULDER_5 = 6
const BOULDER_6 = 7

const BOULDER_1_X = 10
const BOULDER_2_X = 10
const BOULDER_3_X = 12
const BOULDER_4_X = 6
const BOULDER_5_X = 7
const BOULDER_6_X = 5

const BOULDER_1_Y = 15
const BOULDER_2_Y = 14
const BOULDER_3_Y = 11
const BOULDER_4_Y = 22
const BOULDER_5_Y = 23
const BOULDER_6_Y = 21

script FieryPath_EventScript_SetBoulderPositions {
	if (flag(FLAG_MOVE_FIERY_PATH_BOULDER_1)){
		setobjectxyperm(BOULDER_1, BOULDER_1_X, BOULDER_1_Y)
	}
	if (flag(FLAG_MOVE_FIERY_PATH_BOULDER_2)){
		setobjectxyperm(BOULDER_2, BOULDER_2_X, BOULDER_2_Y)
	}
	if (flag(FLAG_MOVE_FIERY_PATH_BOULDER_3)){
		setobjectxyperm(BOULDER_3, BOULDER_3_X, BOULDER_3_Y)
	}
	if (flag(FLAG_MOVE_FIERY_PATH_BOULDER_4)){
		setobjectxyperm(BOULDER_4, BOULDER_4_X, BOULDER_4_Y)
	}
	if (flag(FLAG_MOVE_FIERY_PATH_BOULDER_5)){
		setobjectxyperm(BOULDER_5, BOULDER_5_X, BOULDER_5_Y)
	}
	if (flag(FLAG_MOVE_FIERY_PATH_BOULDER_6)){
		setobjectxyperm(BOULDER_6, BOULDER_6_X, BOULDER_6_Y)
	}
}

script FieryPath_EventScript_BoulderTrigger1 {
	isobjectincoordinate(BOULDER_1, BOULDER_1_X, BOULDER_1_Y)
	if(var(VAR_RESULT) == TRUE){
		setflag(FLAG_MOVE_FIERY_PATH_BOULDER_1)
		call(FieryPath_EventScript_UpdateBoulders)
	}
}

script FieryPath_EventScript_BoulderTrigger2 {
	isobjectincoordinate(BOULDER_2, BOULDER_2_X, BOULDER_2_Y)
	if(var(VAR_RESULT) == TRUE){
		setflag(FLAG_MOVE_FIERY_PATH_BOULDER_2)
		call(FieryPath_EventScript_UpdateBoulders)
	}
}

script FieryPath_EventScript_BoulderTrigger3 {
	isobjectincoordinate(BOULDER_3, BOULDER_3_X, BOULDER_3_Y)
	if(var(VAR_RESULT) == TRUE){
		setflag(FLAG_MOVE_FIERY_PATH_BOULDER_3)
		call(FieryPath_EventScript_UpdateBoulders)
	}
}

script FieryPath_EventScript_BoulderTrigger4 {
	isobjectincoordinate(BOULDER_4, BOULDER_4_X, BOULDER_4_Y)
	if(var(VAR_RESULT) == TRUE){
		setflag(FLAG_MOVE_FIERY_PATH_BOULDER_4)
		call(FieryPath_EventScript_UpdateBoulders)
	}
}

script FieryPath_EventScript_BoulderTrigger5 {
	isobjectincoordinate(BOULDER_5, BOULDER_5_X, BOULDER_5_Y)
	if(var(VAR_RESULT) == TRUE){
		setflag(FLAG_MOVE_FIERY_PATH_BOULDER_5)
		call(FieryPath_EventScript_UpdateBoulders)
	}
}

script FieryPath_EventScript_BoulderTrigger6 {
	isobjectincoordinate(BOULDER_6, BOULDER_6_X, BOULDER_6_Y)
	if(var(VAR_RESULT) == TRUE){
		setflag(FLAG_MOVE_FIERY_PATH_BOULDER_6)
		call(FieryPath_EventScript_UpdateBoulders)
	}
}

script FieryPath_EventScript_UpdateBoulders {
	setvar(VAR_0x8000, 0)

	if (flag(FLAG_MOVE_FIERY_PATH_BOULDER_1)){
		setobjectxyperm(BOULDER_1, BOULDER_1_X, BOULDER_1_Y)
		addvar(VAR_0x8000, 1)
	}
	if (flag(FLAG_MOVE_FIERY_PATH_BOULDER_2)){
		setobjectxyperm(BOULDER_2, BOULDER_2_X, BOULDER_2_Y)
		addvar(VAR_0x8000, 1)
	}
	if (flag(FLAG_MOVE_FIERY_PATH_BOULDER_3)){
		setobjectxyperm(BOULDER_3, BOULDER_3_X, BOULDER_3_Y)
		addvar(VAR_0x8000, 1)
	}
	if (flag(FLAG_MOVE_FIERY_PATH_BOULDER_4)){
		setobjectxyperm(BOULDER_4, BOULDER_4_X, BOULDER_4_Y)
		addvar(VAR_0x8000, 1)
	}
	if (flag(FLAG_MOVE_FIERY_PATH_BOULDER_5)){
		setobjectxyperm(BOULDER_5, BOULDER_5_X, BOULDER_5_Y)
		addvar(VAR_0x8000, 1)
	}
	if (flag(FLAG_MOVE_FIERY_PATH_BOULDER_6)){
		setobjectxyperm(BOULDER_6, BOULDER_6_X, BOULDER_6_Y)
		addvar(VAR_0x8000, 1)
	}

	if(var(VAR_0x8000) == 6){
		addvar(VAR_FIERY_PATH_BOULDERS_STATE, 1)
	}
}